.. Microlensing Fitting Pipeline documentation master file, created by
   sphinx-quickstart on Tue Jul  9 11:30:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Microlensing Fitting Pipeline's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   

Contents
--------

.. toctree::

   usage
   controller
   analyst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Check out the :doc:`usage` section for further information, including how to
:ref:`install <installation>` the project.
