<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analyst &mdash; Microlensing Fitting Pipeline 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Controller" href="controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Microlensing Fitting Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analyst</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#MFPipeline.analyst.event_analyst.EventAnalyst"><code class="docutils literal notranslate"><span class="pre">EventAnalyst</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MFPipeline.analyst.event_analyst.EventAnalyst.parse_config"><code class="docutils literal notranslate"><span class="pre">EventAnalyst.parse_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MFPipeline.analyst.event_analyst.EventAnalyst.run_cmd_analyst"><code class="docutils literal notranslate"><span class="pre">EventAnalyst.run_cmd_analyst()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MFPipeline.analyst.event_analyst.EventAnalyst.run_single_analyst"><code class="docutils literal notranslate"><span class="pre">EventAnalyst.run_single_analyst()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#MFPipeline.analyst.cmd_analyst.CmdAnalyst"><code class="docutils literal notranslate"><span class="pre">CmdAnalyst</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MFPipeline.analyst.cmd_analyst.CmdAnalyst.load_catalogue_data"><code class="docutils literal notranslate"><span class="pre">CmdAnalyst.load_catalogue_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MFPipeline.analyst.cmd_analyst.CmdAnalyst.load_catalogue_from_file_data"><code class="docutils literal notranslate"><span class="pre">CmdAnalyst.load_catalogue_from_file_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MFPipeline.analyst.cmd_analyst.CmdAnalyst.plot_cmd"><code class="docutils literal notranslate"><span class="pre">CmdAnalyst.plot_cmd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MFPipeline.analyst.cmd_analyst.CmdAnalyst.plot_gaia_cmd"><code class="docutils literal notranslate"><span class="pre">CmdAnalyst.plot_gaia_cmd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MFPipeline.analyst.cmd_analyst.CmdAnalyst.transform_source_data"><code class="docutils literal notranslate"><span class="pre">CmdAnalyst.transform_source_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MFPipeline.analyst.cmd_analyst.CmdAnalyst.transform_source_gaia_data"><code class="docutils literal notranslate"><span class="pre">CmdAnalyst.transform_source_gaia_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Microlensing Fitting Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analyst</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analyst.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MFPipeline.analyst.event_analyst">
<span id="analyst"></span><h1>Analyst<a class="headerlink" href="#module-MFPipeline.analyst.event_analyst" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MFPipeline.analyst.event_analyst.EventAnalyst">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MFPipeline.analyst.event_analyst.</span></span><span class="sig-name descname"><span class="pre">EventAnalyst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyst_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MFPipeline.analyst.event_analyst.EventAnalyst" title="Link to this definition"></a></dt>
<dd><p>This is a class that analyzes one event.
It takes care of other sub-analysts that fit microlensing models to the light curve,
create colour-magnitude diagrams and perform other additional tasks.</p>
<p>An Event Analyst needs either a config_path or config_dict, otherwise it will not work.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_name</strong> – str, name of the analyzed event</p></li>
<li><p><strong>analyst_path</strong> – str, path to the folder where the outputs are saved</p></li>
<li><p><strong>config_dict</strong> – dictionary, optional, dictionary with Event Analyst configuration</p></li>
<li><p><strong>config_path</strong> – str, optional, path to the YAML configuration file of the Event Analyst</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="MFPipeline.analyst.event_analyst.EventAnalyst.parse_config">
<span class="sig-name descname"><span class="pre">parse_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MFPipeline.analyst.event_analyst.EventAnalyst.parse_config" title="Link to this definition"></a></dt>
<dd><p>Parse YAML file with configuration and turn it into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> – str, path with YAML file containing Event Analyst configuration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary with Event Analyst configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MFPipeline.analyst.event_analyst.EventAnalyst.run_cmd_analyst">
<span class="sig-name descname"><span class="pre">run_cmd_analyst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MFPipeline.analyst.event_analyst.EventAnalyst.run_cmd_analyst" title="Link to this definition"></a></dt>
<dd><p>Launch CMD Analyst to create a CMD plot for all soultions and specified catalogues.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of boolean values corresponding to satuts of the created cmd plots.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MFPipeline.analyst.event_analyst.EventAnalyst.run_single_analyst">
<span class="sig-name descname"><span class="pre">run_single_analyst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MFPipeline.analyst.event_analyst.EventAnalyst.run_single_analyst" title="Link to this definition"></a></dt>
<dd><p>Perform tasks assigned to a single Event Analyst. First the event is handeled by a Fit Analyst, searching
for fitting microlensing models. After fitting is done, output information is passed to a CMD Analyst, that
creates a CMD plot for specified catalogs and plots the source and blend for each found solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>status?</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-MFPipeline.analyst.cmd_analyst">
<dt class="sig sig-object py" id="MFPipeline.analyst.cmd_analyst.CmdAnalyst">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MFPipeline.analyst.cmd_analyst.</span></span><span class="sig-name descname"><span class="pre">CmdAnalyst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalogue_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">light_curve_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MFPipeline.analyst.cmd_analyst.CmdAnalyst" title="Link to this definition"></a></dt>
<dd><p>analyst handling a single CMD.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MFPipeline.analyst.cmd_analyst.CmdAnalyst.load_catalogue_data">
<span class="sig-name descname"><span class="pre">load_catalogue_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MFPipeline.analyst.cmd_analyst.CmdAnalyst.load_catalogue_data" title="Link to this definition"></a></dt>
<dd><p>Based on the catalogue name, select sources within radius.
:return: array with data to create a cmd plus labels</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MFPipeline.analyst.cmd_analyst.CmdAnalyst.load_catalogue_from_file_data">
<span class="sig-name descname"><span class="pre">load_catalogue_from_file_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MFPipeline.analyst.cmd_analyst.CmdAnalyst.load_catalogue_from_file_data" title="Link to this definition"></a></dt>
<dd><p>Load a file with information needed for a CMD
:return: data and labels of the CMD background</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MFPipeline.analyst.cmd_analyst.CmdAnalyst.plot_cmd">
<span class="sig-name descname"><span class="pre">plot_cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MFPipeline.analyst.cmd_analyst.CmdAnalyst.plot_cmd" title="Link to this definition"></a></dt>
<dd><p>Create a CMD.
:param source_data: pandas dataframe with light curve information
:param source_labels: labels of filters in the source_data
:param cmd_data: pandas dataframe with cmd background information from survey
:param cmd_labels: labels of filters in the cmd_data
:return: status of creating a cmd plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MFPipeline.analyst.cmd_analyst.CmdAnalyst.plot_gaia_cmd">
<span class="sig-name descname"><span class="pre">plot_gaia_cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MFPipeline.analyst.cmd_analyst.CmdAnalyst.plot_gaia_cmd" title="Link to this definition"></a></dt>
<dd><p>Plot a Gaia CMD.
:param source_data: data frame with Gaia data
:param source_labels: labels of filters in the source_data
:param cmd_data: pandas dataframe with cmd background information from Gaia
:param cmd_labels: labels of filters in the cmd_data
:return: status of creating a cmd plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MFPipeline.analyst.cmd_analyst.CmdAnalyst.transform_source_data">
<span class="sig-name descname"><span class="pre">transform_source_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MFPipeline.analyst.cmd_analyst.CmdAnalyst.transform_source_data" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MFPipeline.analyst.cmd_analyst.CmdAnalyst.transform_source_gaia_data">
<span class="sig-name descname"><span class="pre">transform_source_gaia_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MFPipeline.analyst.cmd_analyst.CmdAnalyst.transform_source_gaia_data" title="Link to this definition"></a></dt>
<dd><p>Transforms a dictionary passed by the user to dataframe holding information from the light curve.
:return: returns a pandas dataframe with rows of object and its magnitudes in passed filters</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="controller.html" class="btn btn-neutral float-left" title="Controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Katarzyna Kruszynska.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>